# FIT

./: README.md  numberSystemsConversion (using static arrays).cpp  numberSystemsConversion.cpp
1-semestar-c++/: actorStruct.cpp  arrayVisualization.cpp  bankSimulation.cpp  basketballPlayerStruct.cpp  charToInt.cpp  chessFigureStruct_V2.cpp  coloredSnake.cpp  coloredTicTacToe.cpp  consecutive3Dice.cpp  currencyStruct.cpp  dateStruct.cpp  dateStruct_V2.cpp  employeeStruct.cpp  employeeStruct_V2.cpp  evenDigits.cpp  factorialRecursion.cpp  fibonacciSortRecursion.cpp  friendlyPair.cpp  geometryStruct.cpp  greatestCommonDivisorRecursion.cpp  hailstoneNumbersRecursion.cpp  horitonzalStackMatrix.cpp  isPowerOfTwoRecursion.cpp  kaprekarConstant.cpp  lastDigitsOfSquare.cpp  leastBinaryNumber.cpp  leastNextPower.cpp  matrixPowerOfTwoRecursion.cpp  matrixSymmetry.cpp  multiplicationRecursion.cpp  numberSystemsConversion (using static arrays).cpp  palindromeGoldbach.cpp  powerOfNumberRecursion.cpp  primeNumberProbability.cpp  primePalindrome.cpp  removeExcessWhiteSpaces.cpp  snake.cpp  sortLetters.cpp  studentGrade.cpp  ticTacToe.cpp  (+3 more)
1. semestar, C++/: CaesarsCypher.cpp  coloredTicTacToe.cpp  matrixSymmetry.cpp  numberSystemsConversion (using vectors).cpp  ticTacToe.cpp
2-semestar-c++/: 10.-week.cpp  14.-week.cpp  2.-week.cpp  3.-week.cpp  5.-week.cpp  6.-week.cpp  7.-week.cpp  9.-week.cpp  PR2-ispit-2016-06-27.cpp  PR2-ispit-2016-10-10.cpp  PR2-ispit-2017-02-16.cpp  PR2-ispit-2018-08-28.cpp  PR2-ispit-2019-07-04.cpp  PR2-ispit-2019-08-28_ITERATOR.cpp  PR2-ispit-2020-06-24.cpp  PR2-ispit-2020-07-15.cpp  PR2-ispit-2020-08-31.cpp  PR2-ispit-2021-06-25_G2.cpp  PR2-ispit-2021-07-16.cpp  PR2-ispit-2022-06-30_G1.cpp  PR2-ispit-2022-06-30_G1_V2.cpp  PR2-ispit-2022-06-30_G2.cpp  PR2-ispit-2022-07-19.cpp  PR2-ispit-2022-07-19_V3.cpp  firstCode,cpp  workshop1.cpp  workshop10.cpp  workshop12.cpp  workshop2.cpp  workshop6.cpp  workshop8.cpp
Baze-podataka-2/: BP2-ispit-2022-06-29.sql  BP2-ispit-2022-09-09.sql  BP2-ispit-2023-07-14.sql  BP2-ispit-2023-09-08.sql  BP2-ispit-2023-09-22.sql  BP2-ispit-2024-04-18.sql  BP2-ispit-2024-06-04.sql  BP2-ispit-2024-06-21.sql  BP2-ispit-2024-07-12.sql  BP2-ispit-2024-07-12_V2.sql  BP2-ispit-2024-07-12_V3.sql  BP2-ispit-2025-01-28.sql  BP2-ispit-2025-02.sql
LeetCode problems/: 2 Add Two Numbers.cpp  Median of Two Sorted Arrays.cpp  PascalsTriangle.cpp  climbingStairs.cpp  removeElement.js  validParentheses.js
Programiranje-1/: CaesarsCypher.cpp  addDynamicMatrices.cpp  arrayShift.cpp  bubbleSort.cpp  carStruct.cpp  charToIntRecursion.cpp  snake.cpp  (+37 more)
Programiranje-3/11.-week/TinyGameStore - CRUD manually/TinyGameStore_G1/: TinyGameStore_G1.csproj  frmAdministration.Designer.cs  frmLogin.Designer.cs  frmLogin.resx  frmStore.Designer.cs  frmStore.cs  frmStore.resx
Programiranje-3/12.-week/FileStructures_G1_2024/: FileStructures_G1_2024.csproj  Program.cs
Programiranje-3/5.-week/TinyGameStore_G1/TinyGameStore_G1/: TinyGameStore_G1.csproj  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmStore.Designer.cs  frmStore.cs
Programiranje-3/DLWMS_P9/DLWMS.Infrastructure/: DLWMS.Infrastructure.csproj  InMemoryDB.cs
(+650 files in other folders)
