<!DOCTYPE html>
<html lang="en">
<head>

<style>

body{
    background-image: url(background.webp);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#mainForm{

    background-color: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 5px double gray;
    height: 600px;
    margin-top: 20px;
}

#navbar{
    background-color: #F5F5DE;
    padding:10px;
    border: 1px solid black;
}

#navbar ul{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

#navbar li{
    display: inline-block;
    text-transform: uppercase;
    padding: 0px 30px;
    font-size: 20px;
}

#navbar a{
    text-decoration: none;
    color: #B0593C;
}

.main{
    display: flex;
}

#left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#logo{
    text-align: center;
    color: rgb(93, 200, 93);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 0;
}

#form{
    width: 50%;
    border-left: 2px solid gray;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
    color: rgb(93, 200, 93);
    font-size: 20px;
}

.login button{
    position: relative;
    right: -80px;
}

.login input{
    width: 200px;
    
}

</style>

</head>

<body>
    <div id="mainForm">
        <div id="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sign In</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </div>

        <div class="main">

            <div id="left">
                <img class="melon" src="melon.png"/>
                <div id="logo">Welcome to our app!</div>
            </div>
    
            <div id="form">

                <div class="login">

                    <div>
                        <label >Username</label>
                        <br>
                        <input>
                    </div>
                    <div>
                        <label>Password</label>
                        <br>
                        <input type="password">
                    </div>
                    <br>
                    <button >Login</button>
                    
                </div>
            </div>
        </div>

        </div>
    
</body>
</html>