<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CursorOperationsDemo\CursorOperationsDemo.csproj" />
    <ProjectReference Include="..\DelimiterDemo\DelimiterDemo.csproj" />
    <ProjectReference Include="..\FileIndexingDemo\FileIndexingDemo.csproj" />
    <ProjectReference Include="..\KeyEqualVal\KeyEqualVal.csproj" />
  </ItemGroup>

</Project>
