<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyGameStore.Data\TinyGameStore.Data.csproj" />
    <ProjectReference Include="..\TinyGameStore.InMemory\TinyGameStore.InMemory.csproj" />
  </ItemGroup>

</Project>