<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putnicka agencija</title>
    <style>
        body{
            background-image: url("images/background1.webp");
        }
        .wrapper{
            width: 940px;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            background-color: white;
            border:1px solid black;
        }
        .sidebar{
            width: 20%;
            background-image: url("images/background.jpg");
            height: 600px;
            float: left;
        }
        .footer{
            clear: left;
            background-color:rgb(13, 33, 122);
            color: white;
            padding: 10px;;
        }
        .sidebar a{
            color: white;
            font-size: larger;
            border-bottom: 1px solid white;
            text-decoration: none;
            padding-bottom: 10px;
            font-weight: bolder;
        }
        li{
            list-style-type: none;
            padding-top: 20px;

        }
        .sidebar a:hover{
            background-color: silver;
            color: black;
        }
        .logo{
            text-align: center;
            background-color:rgb(7, 111, 247);
            border-bottom: 1px solid white;
        }
        .offer{
            margin-top: 10px;
            text-align: center;
            width: calc(38% - 1px);
            border: 1px solid silver;
            margin-left: 10px;
            margin-bottom: 10px;
            color: gray;
            height: 220px;
            font-style: italic;
            padding: 10px;
        }
        .offer:hover{
            background-color: silver;
            color: black;
            border: 1px solid black;
        }
        .logo{
                height: 170px;
            }
        .logo img{
            height: 170px;
        }
        .content{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #main-flex{
            display: flex;
        }
        
        @media only screen and (max-width: 768px) {
            
            body{
                box-sizing: border-box;
                background-image: none;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }
            
            .wrapper{
                width: 100%;
                box-sizing: border-box;
            }
            
            #main-flex{
                flex-direction: column;
                width: 100%;
            }
            .sidebar{
                width: 100%;
            }
            .logo{
                width: 100%;
                height: 100px;
            }
            .logo img{
                height: 100px;
            }
            .sidebar{
                width: 100%;
                height: 250px;
            }
            .sidebar ul{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .sidebar li{
                width: 100%;
                text-align: center;
                padding: 0;
                padding-bottom: 10px;
                padding-top: 5px;
                border: 1px solid white;
            }
            .sidebar a{
                text-decoration: none;
            }
            .content{
                width: 100%;
                display: block;
            }
            .offer{
                width: 100%;
                margin: 0;
                padding: 10px;
                box-sizing: border-box;
            }
            
            .footer{
                width: 100%;
                margin: 0;
                padding: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
       }
   
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="main-flex">
        <div class="sidebar">
            <div class="logo"><img src="images/logo.png"></div>
            <ul>
                <li>
                    <a>Pocetna</a>
                </li>
                <li>
                    <a>Rezervacije</a>
                </li>
                <li>
                    <a>Ponude</a>
                </li>
                <li>
                    <a>O nama</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="offer">
                <img style="width: 100%;height:170px;"src="images/ponuda1.jpg">
                <p>Pariz</p>
            </div>
            <div class="offer">
                <img style="width: 100%; height:170px;"src="images/ponuda2.jpg">
                <p>London</p>
            </div>
            <div class="offer">
                <img style="width: 100%; height:170px;"src="images/ponuda3.webp">
                <p>Minhen</p>
            </div>
            <div class="offer">
                <img style="width: 100%; height:170px;"src="images/ponuda4.webp">
                <p>New York</p>
            </div>
        </div>
        </div>
        <div class="footer">© Fakultet informacijskih tehnologija</div>

    </div>
    
</body>
</html>