<!DOCTYPE html>
<html>

<head>
	<title>Yoko's kitchen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
	background-image: url(images/dark-wood.jpg);
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	;
}

header{
	background-image: url(images/header.jpg);
	height: 160px;
}

aside{
	
	float: left;
	width: calc(30% - 10px);
	padding-left: 10px;
}

footer{
	background-color: rgb(179, 179, 179);
	padding: 10px;
}

figure{
	
	width: 290px;
	float: left;
	border: 1px solid silver;
	padding: 5px;
}

article{
	clear: left;
}

.courses{
	float: left;
	width: calc(70% - 11px);
	border-right: 1px solid silver;
	padding-right: 10px;
}

footer{
	clear: left;
}

.wrapper{
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

li{
	display: inline-block;
	padding-left: 30px;
	
}
ul{
	background-color: rgb(179, 179, 179);
	padding: 5px;
}

li a{
	text-decoration: none;
	color: white;
}

.current{
	color: black;
}

nav{
	padding-top: 120px;
}

h3{
	color: rgb(184, 32, 77);
}

.images-popular-recipes{
	color: rgb(184, 32, 77);
}

section a {
	display: inline-block;
	color: rgb(184, 32, 77);
	text-decoration: none;
	padding: 20px;
	padding-left:5px;
	border-bottom: 1px solid gray;
	width: 70%;
}

section a:hover{
	background-color: rgb(235, 235, 235);
	transition: 0.4s;
}

section h2{
	color: black;
}

.images-popular-recipes h2{
	color: rgb(184, 32, 77);
}

.contact-details h2{
	color: rgb(184, 32, 77);
}

</style>

</head>

<body>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="" class="current">home</a></li>
					<!-- <li><a href="">classes</a></li>
					<li><a href="">classes</a></li> -->
					<li><a href="">classes</a></li>
					<li><a href="">catering</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="courses">
			<article>
				<figure>
					<img src="images/bok-choi.jpg" alt="Bok Choi" />
					<figcaption>Bok Choi</figcaption>
				</figure>
				<hgroup>
					<h2>Japanese Vegetarian</h2>
					<h3>Five week course in London</h3>
				</hgroup>
				<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice
					and noodle dishes.</p>
			</article>
			<article>
				<figure>
					<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
					<figcaption>Teriyaki Sauce</figcaption>
				</figure>
				<hgroup>
					<h2>Sauces Masterclass</h2>
					<h3>One day workshop</h3>
				</hgroup>
				<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of
					Japanese cookery.</p>
			</article>
		</section>
		<aside>
			<section class="images-popular-recipes">
				<h2>Popular Recipes</h2>
				<a href="">Yakitori (grilled chicken)</a>
				<a href="">Tsukune (minced chicken patties)</a>
				<a href="">Okonomiyaki (savory pancakes)</a>
				<a href="">Mizutaki (chicken stew)</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<address>Yoko's Kitchen<br />
					27 Redchurch Street<br />
					Shoreditch<br />
					London E2 7DP</address>
			</section>
		</aside>
		<footer>
			&copy; 2011 Yoko's Kitchen
		</footer>
	</div><!-- .wrapper -->
</body>

</html>