<html>

<head>

<style>

body{
	background-color: silver;
	font-family: 'Courier New', Courier, monospace;
}

#page{
	background-color: white;
	border: 5px double black;
	padding: 30px;
	max-width: 940px;
	margin-right: auto;
	margin-left: auto;
}

#logo{
	text-align: center;
	padding: 10px;
}

li{
	display: inline;
	text-align: center;
	margin-right: 25px;
	margin-right: 25px;
	text-transform: uppercase;
	padding-left: 10px;
	padding-right: 10px;
}

a{
	text-decoration: none;
	color:black;
}

#navigation{
	border-top: 4px solid black;
	border-bottom: 4px solid gray;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 0;
	text-align: center;
	width: 600px;
	margin-left: auto;
	margin-right: auto	;
}

#bigimage{
	width: 600px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#last{
	text-align:center;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.on{
	color: brown;
}

</style>

</head>

<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img id="bigimage" src="images/keys.jpg" alt="watches" />
			</p>
			<p id="last">
				We specialize in the sale and repair of classic analog watches. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

</body>

</html>