<!DOCTYPE html>
<html>

<head>
	<title>HTML5 Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<style>

body{
	background-image: url(images/dark-wood.jpg);
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
	background-image: url(images/header.jpg);
	height: 150px;
}

h3{
	color: rgb(212, 71, 95);
}

.wrapper{
	background-color: aliceblue;
	width: 940px;
	margin: auto;
}

li{
	display: inline;
	padding-left: 40px;
}

ul{
	padding: 5px;
	background-color: silver;
	margin-top: 100px;
}

.current{
	color: black;
}

nav{
	padding-top: 20px;
}

a{
	text-decoration: none;
	color: white;
}

nav a{
	margin: 5px;
}

.main-flex{
	display: flex;
}

.courses{
	width: 70%;
	padding: 10px;
	border-right: 1px solid silver;
}

aside{
	width: 30%;
}


.prvi-sadrzaj{
	display: flex;
}

.drugi-sadrzaj{
	display: flex;
}

.slika{
	border: 1px double silver;
	padding: 10px;
	margin: 15px;
}

footer{
	background-color: silver;
}

aside{
	padding: 20px;
}

aside h2{
	color: rgb(212, 71, 95);
}


aside a:hover{
	background-color: rgb(186, 186, 186, 0.3);
	transition: 0.4s;
}

.images-popular-recipes a{
	color: rgb(212, 71, 95);
	display: block;
	padding: 15px;
	border-bottom: 1px solid rgb(199, 199, 199);
}

/* @media only screen and (max-width: 768px){
	*{
		box-sizing: border-box;
	}
	header{
		width: 100%;
		height: 120px;
	}
	#main-flex{
		flex-direction: column;
	}
	article{
		flex-direction: column;
	}
	.courses{
		width: 100%;
	}
	aside{
		width: 100%;
	}
	li{
		display: block;
		border-top: 1px solid gray;
		padding: 10px;
	}
	ul{
		text-align: center;
		padding: 0;
		margin: 0;
		position: static;
	}
	nav{
		height: auto;
		padding-top: 120px;
	}
} */

@media only screen and (max-width: 768px){
	*{
		box-sizing: border-box;
	}
	.main-flex{
		flex-direction: column;
		margin-top: 600px;
	}
	
	nav ul{
		width: 90%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 200px;
		background-color: rgb(240, 248, 255);
	}
	nav li{
		display: block;
		text-align: center;
		font-size: 30px;
		text-transform: capitalize;
		border-radius: 100px;
		margin-bottom: 20px;
		padding: 20px;
		background-color: silver;
	}

	.courses{
		width: 100%;
	}
	.prvi-sadrzaj{
		flex-direction: column;
	}
	.prvi-sadrzaj img{
		width: 90%;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.prvi-sadrzaj figcaption{
		text-align: center;
		font-size: 30px;
		padding-top: 20px;
	}
	.prvi-sadrzaj h2{
		font-size: 50px;
		text-align: center;
	}
	.prvi-sadrzaj h3{
		font-size: 40px;
		text-align: center;
	}
	.prvi-sadrzaj p{
		font-size: 30px;
		text-align: center;
		width: 70%;
		margin: auto;
		margin-bottom: 50px;
	}
	.drugi-sadrzaj{
		flex-direction: column;
	}
	.drugi-sadrzaj img{
		width: 90%;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.drugi-sadrzaj figcaption{
		text-align: center;
		font-size: 30px;
		padding-top: 20px;
	}
	.drugi-sadrzaj h2{
		font-size: 50px;
		text-align: center;
	}
	.drugi-sadrzaj h3{
		font-size: 40px;
		text-align: center;
	}
	.drugi-sadrzaj p{
		font-size: 30px;
		text-align: center;
		width: 70%;
		margin: auto;
		margin-bottom: 50px;
	}

	aside{
		width: 100%;
	}

	aside h2{
		text-align: center;
		font-size: 50px;
	}
	aside a{
		font-size: 30px;
		text-align: center;
		width: 65%;
		margin-right: auto;
		margin-left: auto;
	}

	.contact-details{
		margin: 70px 0 70px 0;
	}
	.contact-details p{
		text-align: center;
		font-size: 30px;
	}

	footer{
		font-size: 25px;
		text-align: center;
	}
}

</style>


</head>

<body>
	<div class="wrapper">

		<header>
			<nav>
				<ul>
					<li><a href="" class="current">home</a></li>
					<li><a href="">classes</a></li>
					<li><a href="">catering</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</header>

<div class="main-flex">

		<section class="courses">
			<article class="prvi-sadrzaj">
				<div class="slika">
					<img src="images/bok-choi.jpg" alt="Bok Choi" />
					<figcaption>Bok Choi</figcaption>
				</div>
				<div>
					<hgroup>
						<h2>Japanese Vegetarian</h2>
						<h3>Five week course in London</h3>
					</hgroup>
					<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice
						and noodle dishes.</p>
				</div>
			</article>

			<article class="drugi-sadrzaj">
				<div class="slika">
					<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
					<figcaption>Teriyaki Sauce</figcaption>
				</div>
				<div>
					<hgroup>
						<h2>Sauces Masterclass</h2>
						<h3>One day workshop</h3>
					</hgroup>
					<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of
						Japanese cookery.</p>
				</div>
			</article>
		</section>


		<aside>
			<section class="images-popular-recipes">
				<h2>Popular Recipes</h2>
				<a href="">Yakitori (grilled chicken)</a>
				<a href="">Tsukune (minced chicken patties)</a>
				<a href="">Okonomiyaki (savory pancakes)</a>
				<a href="">Mizutaki (chicken stew)</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Yoko's Kitchen<br />
					27 Redchurch Street<br />
					Shoreditch<br />
					London E2 7DP</p>
			</section>
		</aside>
</div>




		<footer>
			&copy; 2011 Yoko's Kitchen
		</footer>
	</div><!-- .wrapper -->

</body>

</html>